File: src/plobran/plotbrandyw2k.f
C       MINUS ALPHA FOR 3P:
C
            ANEG(4) = -A(3,1)*ZSQ(2)
            ANEG(5) = -A(3,2)*ZSQ(2)
            ANEG(6) = -A(3,3)*ZSQ(2)
C
C       PRECOMPUTE EXP(-A*Z**2*DELO**2) WHERE DELO**2 IS
C       DELTA-X**2, DELTA-Y**2, AND DELTA-Z**2
C
            DO 270 IXYZ = 1, MXPTS
               AEXPS(IXYZ,1) = GEXP(XDELSQ(IXYZ)*ANEG(1))*VNORM(1)
               AEXPS(IXYZ,2) = GEXP(XDELSQ(IXYZ)*ANEG(2))*VNORM(2)
               AEXPS(IXYZ,3) = GEXP(XDELSQ(IXYZ)*ANEG(3))*VNORM(3)
               AEXPS(IXYZ,4) = GEXP(YDELSQ(IXYZ)*ANEG(1))
               AEXPS(IXYZ,5) = GEXP(YDELSQ(IXYZ)*ANEG(2))
               AEXPS(IXYZ,6) = GEXP(YDELSQ(IXYZ)*ANEG(3))
               AEXPS(IXYZ,7) = GEXP(ZDELSQ(IXYZ)*ANEG(1))
               AEXPS(IXYZ,8) = GEXP(ZDELSQ(IXYZ)*ANEG(2))
               AEXPS(IXYZ,9) = GEXP(ZDELSQ(IXYZ)*ANEG(3))
  270       CONTINUE
            DO 280 IXYZ = 1, MXPTS
               AEXPP(IXYZ,1) = GEXP(XDELSQ(IXYZ)*ANEG(4))
               AEXPP(IXYZ,2) = GEXP(XDELSQ(IXYZ)*ANEG(5))
               AEXPP(IXYZ,3) = GEXP(XDELSQ(IXYZ)*ANEG(6))
               AEXPP(IXYZ,4) = GEXP(YDELSQ(IXYZ)*ANEG(4))
               AEXPP(IXYZ,5) = GEXP(YDELSQ(IXYZ)*ANEG(5))
               AEXPP(IXYZ,6) = GEXP(YDELSQ(IXYZ)*ANEG(6))
               AEXPP(IXYZ,7) = GEXP(ZDELSQ(IXYZ)*ANEG(4))
               AEXPP(IXYZ,8) = GEXP(ZDELSQ(IXYZ)*ANEG(5))
               AEXPP(IXYZ,9) = GEXP(ZDELSQ(IXYZ)*ANEG(6))
  280       CONTINUE
C
C       LOOP OVER THE "CUBE" Z,Y, AND X
C
            DO 320 IZ = 1, MXPTS
               DO 310 IY = 1, MXPTS
                  DO 300 IG = 1, 3
                     DO 290 IX = 1, MXPTS
C
C       SUM THE ORBITAL CONTRIBUTIONS INTO THE ORBITAL VALUE ARRAY
C
C       FIRST THE 3 GAUSSIANS FOR THE 3S:
C
                        DENSIT(IX,IY,IZ) = DENSIT(IX,IY,IZ)+AEXPS(IY,
     *                     IG+3)*AEXPS(IZ,IG+6)*AEXPS(IX,IG)
C
C       NEXT, THE 3 FOR THE 3P:
C
                        DENSIT(IX,IY,IZ) = DENSIT(IX,IY,IZ)+(CNSTY(IY,IG
     *                     )+CNSTZ(IZ,IG)+CNSTX(IX,IG))*AEXPP(IX,IG)*
     *                     AEXPP(IY,IG+3)*AEXPP(IZ,IG+6)
  290                CONTINUE
  300             CONTINUE
  310          CONTINUE
  320       CONTINUE
            M = M+4
         ENDIF
  330 CONTINUE
      RETURN
      END

File: src/plobran/plotbrandyw2k.c
/*       MINUS ALPHA FOR 3P: */

	    aneg[3] = -a[2] * zsq[1];
	    aneg[4] = -a[5] * zsq[1];
	    aneg[5] = -a[8] * zsq[1];

/*       PRECOMPUTE EXP(-A*Z**2*DELO**2) WHERE DELO**2 IS */
/*       DELTA-X**2, DELTA-Y**2, AND DELTA-Z**2 */

	    for (ixyz = 1; ixyz <= 51; ++ixyz) {
		r__1 = xdelsq[ixyz - 1] * aneg[0];
		aexps[ixyz - 1] = gexp_(&r__1) * vnorm[0];
		r__1 = xdelsq[ixyz - 1] * aneg[1];
		aexps[ixyz + 50] = gexp_(&r__1) * vnorm[1];
		r__1 = xdelsq[ixyz - 1] * aneg[2];
		aexps[ixyz + 101] = gexp_(&r__1) * vnorm[2];
		r__1 = ydelsq[ixyz - 1] * aneg[0];
		aexps[ixyz + 152] = gexp_(&r__1);
		r__1 = ydelsq[ixyz - 1] * aneg[1];
		aexps[ixyz + 203] = gexp_(&r__1);
		r__1 = ydelsq[ixyz - 1] * aneg[2];
		aexps[ixyz + 254] = gexp_(&r__1);
		r__1 = zdelsq[ixyz - 1] * aneg[0];
		aexps[ixyz + 305] = gexp_(&r__1);
		r__1 = zdelsq[ixyz - 1] * aneg[1];
		aexps[ixyz + 356] = gexp_(&r__1);
		r__1 = zdelsq[ixyz - 1] * aneg[2];
		aexps[ixyz + 407] = gexp_(&r__1);
/* L270: */
	    }
	    for (ixyz = 1; ixyz <= 51; ++ixyz) {
		r__1 = xdelsq[ixyz - 1] * aneg[3];
		aexpp[ixyz - 1] = gexp_(&r__1);
		r__1 = xdelsq[ixyz - 1] * aneg[4];
		aexpp[ixyz + 50] = gexp_(&r__1);
		r__1 = xdelsq[ixyz - 1] * aneg[5];
		aexpp[ixyz + 101] = gexp_(&r__1);
		r__1 = ydelsq[ixyz - 1] * aneg[3];
		aexpp[ixyz + 152] = gexp_(&r__1);
		r__1 = ydelsq[ixyz - 1] * aneg[4];
		aexpp[ixyz + 203] = gexp_(&r__1);
		r__1 = ydelsq[ixyz - 1] * aneg[5];
		aexpp[ixyz + 254] = gexp_(&r__1);
		r__1 = zdelsq[ixyz - 1] * aneg[3];
		aexpp[ixyz + 305] = gexp_(&r__1);
		r__1 = zdelsq[ixyz - 1] * aneg[4];
		aexpp[ixyz + 356] = gexp_(&r__1);
		r__1 = zdelsq[ixyz - 1] * aneg[5];
		aexpp[ixyz + 407] = gexp_(&r__1);
/* L280: */
	    }

/*       LOOP OVER THE "CUBE" Z,Y, AND X */

	    for (iz = 1; iz <= 51; ++iz) {
		for (iy = 1; iy <= 51; ++iy) {
		    for (ig = 1; ig <= 3; ++ig) {
			for (ix = 1; ix <= 51; ++ix) {

/*       SUM THE ORBITAL CONTRIBUTIONS INTO THE ORBITAL VALUE ARRAY */

/*       FIRST THE 3 GAUSSIANS FOR THE 3S: */

			    dens_1.densit[ix + (iy + iz * 51) * 51 - 2653] += 
				    aexps[iy + (ig + 3) * 51 - 52] * aexps[iz 
				    + (ig + 6) * 51 - 52] * aexps[ix + ig * 
				    51 - 52];

/*       NEXT, THE 3 FOR THE 3P: */

			    dens_1.densit[ix + (iy + iz * 51) * 51 - 2653] += 
				    (cnsty[iy + ig * 51 - 52] + cnstz[iz + ig 
				    * 51 - 52] + cnstx[ix + ig * 51 - 52]) * 
				    aexpp[ix + ig * 51 - 52] * aexpp[iy + (ig 
				    + 3) * 51 - 52] * aexpp[iz + (ig + 6) * 
				    51 - 52];
/* L290: */
			}
/* L300: */
		    }
/* L310: */
		}
/* L320: */
	    }
	    m += 4;
	}
/* L330: */
    }
    return 0;
}
