File: src/plobran/plotbrandyw2k.f
C
C**********************************************************************
C
C   RUTINA MOSEMI TOMADA DE PSI1 DE  DANIEL L. SEVERANCE Y
C      WILLIAM L. JORGENSEN
C	RECIBE COMO ENTRADA 
C	C(I,J) SON LAS COORDENADAS J (1-3=X-Z) DEL ATOMO I
C	NATB NUMERO DE ATOMOS
C	Y CALCULA EL VALOR DE 
C	CO(I) COMPOPNENTE I (1-3=X-Z) DEL VECTOR DEL CENTRO DE LA CAJA
C	CMIN(I) VALOR MIN EN AMSTRONG DE LA COMPONENTE I DE LA CAJA
C	CMAX(I) VALOR MAX EN AMSTRONG DE LA COMPONENTE I DE LA CAJA
C**********************************************************************
C
C
C
      SUBROUTINE MOSEMI
      IMPLICIT REAL (A-D,F-H,O-Z)
      IMPLICIT DOUBLE PRECISION (E)
      PARAMETER (MXPTS=51)
      PARAMETER (MAXATM=50)
      PARAMETER (MAXORB=200)
C
C       REEPLACES ORIGINAL ROUTINE TO EVALUATE RADIAL PARTS OF STO-3G
C       WAVEFUNCTIONS AS WELL AS THE MAINLINE CODE FOR THE REST.
C       REF FROM ORIGINAL CODE (FUNCTION AO):
C
C       ATOMS H TO AR ARE HANDLED ACCORDING TO J CHEM PHYS 51, 2657
C       (1969), 52, 2769 (1970).
C       W.L. JORGENSEN - MARCH,1976, JULY, 1977.
C
C       REWRITTEN INTO A STAND-ALONE SUBROUTINE FOR CALCULATING ORBITAL
C       VALUES. REWORKED TO REDUCE REDUNDANT COMPUTATION OF POWERS AND
C       SQUARE ROOTS, AS WELL AS PUTTING INTO AN EASILY VECTORIZABLE
C       FORM FOR VECTOR MACHINES ( WE HAVE A CYBER 205 AT PURDUE, IT
C       WILL ALSO WORK AS WELL ON OTHER MACHINES).
C
C       DAN SEVERANCE 12/10/87
C
C       AFTER DISCUSSION WITH JIM BRIGGS WHO HAS BEEN USING THIS PROGRAM
C       ON DR. JORGENSEN'S GOULD FOR THE LAST FEW WEEKS; THE AO
C       COMPUTATION AND WAVEFUNCTION READ WAS MOVED FROM THE MAIN LINE
C       TO THE RESPECTIVE SUBROUTINES.  WHEN A WAVEFUNCTION IS ADDED,
C       ONLY THE SUBROUTINE SHOULD NEED SIGNIFICANT MODIFICATION, THE
C       MAINLINE SHOULD ONLY NEED TO HAVE THE CALL ADDED.
C       DAN SEVERANCE 1/17/88
C
      COMMON /SPLIT/ XMI,YMI,ZMI,XINC,YINC,ZINC,MONE,MOLAST,NATB,
     *   IONEMO
C      REAL XMI,YMI,ZMI,XINC,YINC,ZINC
      COMMON /DENS/ DENSIT(MXPTS,MXPTS,MXPTS),V(MAXORB,MAXORB),C(3,
     *   MAXATM),IAN(MAXATM),F(40000),H(40000),Z1(MAXATM),
     *   Z2(MAXATM),Z3(MAXATM),U(40000)
C      REAL C(MAXATM,3)
C      COMMON /IO/ IRD,ILST
      DIMENSION XDEL(MXPTS),YDEL(MXPTS),ZDEL(MXPTS),AEXPP(MXPTS,9)
      DIMENSION XDELSQ(MXPTS),YDELSQ(MXPTS),ZDELSQ(MXPTS)
      DIMENSION XYZ(3,50),ZSQ(3),AEXPS(MXPTS,9),ANEG(6)
      DIMENSION X(MXPTS),Y(MXPTS),Z(MXPTS),CNSTX(MXPTS,3),CNSTY(MXPTS,3)
      DIMENSION A(3,3),D(3,3),D2P(3),D3P(3)
      DIMENSION CNSTNS(3,3),CNSTNP(3,3),VNORM(12),CNSTZ(MXPTS,3)
C
C       12/10/87 DAN SEVERANCE
C
      DATA A(1,1),A(1,2),A(1,3) / 1.098180E-1,4.057710E-1,2.227660E+0 /
      DATA A(2,1),A(2,2),A(2,3) / 7.513860E-2,2.310310E-1,9.942030E-1 /
      DATA A(3,1),A(3,2),A(3,3) / 5.272660E-2,1.347150E-1,4.828540E-1 /
      DATA D(1,1),D(1,2),D(1,3) / 4.446350E-1,5.353280E-1,1.543290E-1 /
      DATA D(2,1),D(2,2),D(2,3) / 7.001150E-1,3.995130E-1,-9.996720E-2 /
      DATA D(3,1),D(3,2),D(3,3) / 9.003980E-1,2.255950E-1,-2.196200E-1 /
      DATA D2P / 3.919570E-1,6.076840E-1,1.559160E-1 /
      DATA D3P / 4.620010E-1,5.951670E-1,1.058760E-2 /
C
C       NOW INITIALIZE ALL OF THE NON-"R" DEPENDANT VALUES RATHER THAN
C       RECOMPUTING THEM MXPTS**3 TIMES IN THE Z,Y,X LOOP OVER THE
C       ORBITAL VALUE MATRIX (DENSIT)
C
C       THESE VALUES ARE ALSO INDEPENDANT OF ATOM TYPE, ONLY DEPENDANT
C       ON THE ROW OF THE PERIODIC TABLE AND WHETHER IT IS "S" OR "P"
C       INITIALIZE THEM HERE AND ACCESS THEM WITHIN THE NAT LOOP, BEFORE
C       ENTERING THE LOOP OVER THE GRID (CUBE) POINTS.
C
      WRITE (6,*) ' EVALUATING THE SEMIEMPIRICAL WAVEFUNCTION'
      NAO = 0
      DO 10 I = 1, NATB
         NAO = NAO+1
         IF (IAN(I).GT.2) THEN
            NAO = NAO+3
            IF (IAN(I).GT.18) THEN
               WRITE (6,*) ' ATOMIC NUMBERS > 18 NOT YET IMPLEMENTED'
            ENDIF
         ENDIF
   10 CONTINUE
      WRITE (6,*) NAO,' WAVEFUNCTIONS TO BE PROCESSED '
C
C       READ IN EIGENVECTORS
C       IT IS ASSUMED THAT THE EIGENVECTORS HAVE BEEN NORMALIZED TO 1
C       ELECTRON WITH THE OVERLAP MATRIX INCLUDED. FOR SEMI-EMPIRICAL
C       WAVEFUNCTIONS, THIS REQUIRES THE LOWDIN TRANSFORMATION AS
C       IMPLEMENTED IN THE MOPAC ROUTINE MULT.
C
C       THE ZETA VALUES ARE ASSUMED TO BE AT THE END OF THE DATA, ONE
C       FOR EACH ATOM NUMBER. (8F10.6)
C
C      IF (IONEMO.NE.0) THEN
C         READ (IRD,40) (V(I,1),I=1,NAO)
C         DO 20 I = 1, NAT
C               WRITE (ILST,*) 'ESTOY EN IONEMO NO ES CEROOOO'
C            READ (IRD,40) Z1(I),Z2(I),Z3(I)
C   20    CONTINUE
C      ELSE
C         READ (IRD,40,END=50) ((V(I,J),I=1,NAO),J=1,NAO)
C               WRITE (6,*) 'HE LEIDO'
C               WRITE (6,*) ((I,J,V(I,J),I=1,NAO),J=1,NAO)
C               WRITE (6,*) 'ESTOY EN IONEMO ES CEROOOO y NAO es', NAO
C         DO 30 I = 1, NAT
C            READ (IRD,40) Z1(I),Z2(I),Z3(I)
C   30    CONTINUE
C   40    FORMAT (8F10.6)
C      ENDIF
C   50 CONTINUE
      MO = MONE
      DO 60 J = 1, NATB
         XYZ(1,J) = C(1,J)
         XYZ(2,J) = C(2,J)
         XYZ(3,J) = C(3,J)
   60 CONTINUE
C           XDEL
      WRITE (6,'(8F10.6)') 'XYZ',((XYZ(J,I),J=1,3),I=1,NATB)
C        FINALIZO LA ESCRITURA DE DENSIDAD

      X(1) = XMI
      Y(1) = YMI
      Z(1) = ZMI
      DO 70 I = 2, MXPTS
         X(I) = XINC+X(I-1)
         Y(I) = YINC+Y(I-1)
         Z(I) = ZINC+Z(I-1)
   70 CONTINUE
C
C       THESE ARE THE FIRST PART OF THE EQUATIONS FOR 1S->3P, CALCULATE
C       THEM ONCE AND ONCE ONLY, REAL POWERS (**X.XX) ARE VERY SLOW
C       COMPUTATIONS.  THESE "CONTANTS" NS AND NP WILL BE MULTIPLIED
C       BY THE ATOM DEPENDANT - R INDEPENDANT VALUES TO FORM ONE SINGLE
C       CONSTANT FOR MULTIPLICATION WITHIN THE CUBE LOOP.  THIS WILL
C       SPEED COMPUTATION CONSIDERABLY RATHER THAN DOING ALL OF THIS IN
C       THE LOOP.
C
C       FIRST THE "NS" ORBITAL "CONSTANTS"
C
      CNSTNS(1,1) = (A(1,1)**0.750E+0)*D(1,1)
      CNSTNS(2,1) = (A(1,2)**0.750E+0)*D(1,2)
      CNSTNS(3,1) = (A(1,3)**0.750E+0)*D(1,3)
      CNSTNS(1,2) = (A(2,1)**0.750E+0)*D(2,1)
      CNSTNS(2,2) = (A(2,2)**0.750E+0)*D(2,2)
      CNSTNS(3,2) = (A(2,3)**0.750E+0)*D(2,3)
      CNSTNS(1,3) = (A(3,1)**0.750E+0)*D(3,1)
      CNSTNS(2,3) = (A(3,2)**0.750E+0)*D(3,2)
      CNSTNS(3,3) = (A(3,3)**0.750E+0)*D(3,3)
C
C       NOW FOR THE "NP" ORBITALS (THE SECOND ARG IS THE QUANTUM NUMBER)
C       THE QUANTUM NUMBER RANGES FROM 2,3 SINCE THERE IS NO 1P ORBITAL
C
      CNSTNP(1,2) = (A(2,1)**1.250E+0)*D2P(1)
      CNSTNP(2,2) = (A(2,2)**1.250E+0)*D2P(2)
      CNSTNP(3,2) = (A(2,3)**1.250E+0)*D2P(3)
      CNSTNP(1,3) = (A(3,1)**1.250E+0)*D3P(1)
      CNSTNP(2,3) = (A(3,2)**1.250E+0)*D3P(2)
      CNSTNP(3,3) = (A(3,3)**1.250E+0)*D3P(3)
C
C       ZERO THE ORBITAL VALUE ARRAY
C
      DO 100 IZ = 1, MXPTS
         DO 90 IY = 1, MXPTS
            DO 80 IX = 1, MXPTS
               DENSIT(IX,IY,IZ) = 0.0E+0
   80       CONTINUE
   90    CONTINUE
  100 CONTINUE
C
C       INITIALIZE THE AO COUNTER AND LOOP OVER ATOMS, IATB IS THE ATOMIC
C       NUMBER
C
      M = 1
      DO 330 I = 1, NATB
         IATB = IAN(I)
C
C       COMPUTE XDEL,YDEL,AND ZDEL (I.E. DELTA X,Y, AND Z FROM THE ATOM
C       TO EACH POINT ON THE GRID.  ONLY MXPTS VALUES FOR EACH SINCE,
C       FOR INSTANCE, EVERY POINT ON A PARTICULAR XY PLANE IS THE SAME
C       DELTA Z VALUE FROM THE POINT.  THEREFORE YOU HAVE ONLY ONE VALUE
C       FOR THE ENTIRE PLANE FOR DELTA Z, INSTEAD OF (FOR MXPTS=51)
C       2601.  AGAIN, BY COMPUTING THIS HERE, RATHER THAN INSIDE THE
C       LOOP WE CUT DOWN THESE SUBTRACTIONS AND MULTIPLICATIONS BY
C       A FACTOR OF 2601 TO 1. THIS HAS A SUBSTANTIAL EFFECT ON THE
C       SPEED OF THE COMPUTATIONS.
C
         DO 110 IXYZ = 1, MXPTS
            XDEL(IXYZ) = X(IXYZ)-XYZ(1,I)
            XDELSQ(IXYZ) = XDEL(IXYZ)*XDEL(IXYZ)
  110    CONTINUE
         DO 120 IXYZ = 1, MXPTS
            YDEL(IXYZ) = Y(IXYZ)-XYZ(2,I)
            YDELSQ(IXYZ) = YDEL(IXYZ)*YDEL(IXYZ)
  120    CONTINUE
         DO 130 IXYZ = 1, MXPTS
            ZDEL(IXYZ) = Z(IXYZ)-XYZ(3,I)
            ZDELSQ(IXYZ) = ZDEL(IXYZ)*ZDEL(IXYZ)
  130    CONTINUE
C           XDEL
C      WRITE (6,'(8F10.6)') 'XDEL ',(XDEL(IXYZ),IXYZ=1,MXPTS)
C        FINALIZO LA ESCRITURA DE DENSIDAD



C
C       FIRST THE H, HE ATOMS
C
         WRITE (6,'(2(A,I5))')
     *       'PROCESSING ATOM NUMBER ',I,' ATOMIC NUMBER ',IATB
         IF (IATB.LE.2) THEN
C
C       NOW CALCULATE THE NORMALIZATION FACTORS WHICH ARE ATOM TYPE AND
C       QUANTUM NUMBER DEPENDANT.  MULTIPLY BY THE "CONSTANTS" FOR THE
C       PARTICULAR A.O. AND THE EIGENVECTOR FOR THAT A.O. IN THE M.O.
C       SINCE IT IS ALSO POSITION INDEPENDANT.  THE R*COS(THETA) (XDEL,
C       YDEL,AND ZDEL) WILL HAVE TO BE DONE INSIDE THE X,Y,AND Z LOOPS
C       RESPECTIVELY FOR ATOMS WHICH HAVE "P" ORBITALS, HERE WE DON'T
C       NEED TO WORRY.
C
            ZN = Z1(I)
            ZSQRT = SQRT(ZN)
            ZSQ(1) = ZN*ZN
C
C       ZN * SQRT(ZN) * (2.0E+0/PI)**0.750E+0
C
            RNORM = ZN*ZSQRT*0.712705470E+0
            VNORM(1) = RNORM*V(M,MO)*CNSTNS(1,1)
            VNORM(2) = RNORM*V(M,MO)*CNSTNS(2,1)
            VNORM(3) = RNORM*V(M,MO)*CNSTNS(3,1)
C
C       THERE IS ONLY THE 1S TO EVALUATE
C
            ANEG(1) = -A(1,1)*ZSQ(1)
            ANEG(2) = -A(1,2)*ZSQ(1)
            ANEG(3) = -A(1,3)*ZSQ(1)
C
C       THE EXPONENTIATIONS RELATED TO XDEL,YDEL,AND ZDEL
C       THEY WILL BE MULTIPLIED IN THE LOOP, RATHER THAN
C       MAXPTS**3 SEPARATE EXPONENTIATIONS OVER R.  THESE
C       9*MXPTS MAKE THE UNIQUE ONES FOR 1S. (3 GAUSSIANS*

File: src/plobran/plotbrandyw2k.c
/* Subroutine */ int mosemi_(void)
{
    /* Initialized data */

    static real a[9]	/* was [3][3] */ = { .109818f,.0751386f,.0527266f,
	    .405771f,.231031f,.134715f,2.22766f,.994203f,.482854f };
    static real d__[9]	/* was [3][3] */ = { .444635f,.700115f,.900398f,
	    .535328f,.399513f,.225595f,.154329f,-.0999672f,-.21962f };
    static real d2p[3] = { .391957f,.607684f,.155916f };
    static real d3p[3] = { .462001f,.595167f,.0105876f };

    /* System generated locals */
    integer i__1;
    real r__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	     e_wsfe(void);
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    static integer i__, j, m;
    static real x[51], y[51], z__[51];
    static integer ig, mo, ix, iy, iz;
    static real zn;
    static integer nao;
    static real zsq[3], xyz[150]	/* was [3][50] */, aop1, aop2, aop3, 
	    aneg[6];
    static integer iatb;
    static real xdel[51], ydel[51], zdel[51];
    extern doublereal gexp_(real *);
    static integer ixyz;
    static real aexpp[459]	/* was [51][9] */, aexps[459]	/* was [51][9]
	     */, rnorm, cnstx[153]	/* was [51][3] */, cnsty[153]	/* 
	    was [51][3] */, vnorm[12], cnstz[153]	/* was [51][3] */, 
	    zsqrt, xdelsq[51], ydelsq[51], zdelsq[51], cnstnp[9]	/* 
	    was [3][3] */, cnstns[9]	/* was [3][3] */;

    /* Fortran I/O blocks */
    static cilist io___94 = { 0, 6, 0, 0, 0 };
    static cilist io___97 = { 0, 6, 0, 0, 0 };
    static cilist io___98 = { 0, 6, 0, 0, 0 };
    static cilist io___102 = { 0, 6, 0, "(8F10.6)", 0 };
    static cilist io___120 = { 0, 6, 0, "(2(A,I5))", 0 };



/*       REEPLACES ORIGINAL ROUTINE TO EVALUATE RADIAL PARTS OF STO-3G */
/*       WAVEFUNCTIONS AS WELL AS THE MAINLINE CODE FOR THE REST. */
/*       REF FROM ORIGINAL CODE (FUNCTION AO): */

/*       ATOMS H TO AR ARE HANDLED ACCORDING TO J CHEM PHYS 51, 2657 */
/*       (1969), 52, 2769 (1970). */
/*       W.L. JORGENSEN - MARCH,1976, JULY, 1977. */

/*       REWRITTEN INTO A STAND-ALONE SUBROUTINE FOR CALCULATING ORBITAL */
/*       VALUES. REWORKED TO REDUCE REDUNDANT COMPUTATION OF POWERS AND */
/*       SQUARE ROOTS, AS WELL AS PUTTING INTO AN EASILY VECTORIZABLE */
/*       FORM FOR VECTOR MACHINES ( WE HAVE A CYBER 205 AT PURDUE, IT */
/*       WILL ALSO WORK AS WELL ON OTHER MACHINES). */

/*       DAN SEVERANCE 12/10/87 */

/*       AFTER DISCUSSION WITH JIM BRIGGS WHO HAS BEEN USING THIS PROGRAM */
/*       ON DR. JORGENSEN'S GOULD FOR THE LAST FEW WEEKS; THE AO */
/*       COMPUTATION AND WAVEFUNCTION READ WAS MOVED FROM THE MAIN LINE */
/*       TO THE RESPECTIVE SUBROUTINES.  WHEN A WAVEFUNCTION IS ADDED, */
/*       ONLY THE SUBROUTINE SHOULD NEED SIGNIFICANT MODIFICATION, THE */
/*       MAINLINE SHOULD ONLY NEED TO HAVE THE CALL ADDED. */
/*       DAN SEVERANCE 1/17/88 */

/*      REAL XMI,YMI,ZMI,XINC,YINC,ZINC */
/*      REAL C(MAXATM,3) */
/*      COMMON /IO/ IRD,ILST */

/*       12/10/87 DAN SEVERANCE */


/*       NOW INITIALIZE ALL OF THE NON-"R" DEPENDANT VALUES RATHER THAN */
/*       RECOMPUTING THEM MXPTS**3 TIMES IN THE Z,Y,X LOOP OVER THE */
/*       ORBITAL VALUE MATRIX (DENSIT) */

/*       THESE VALUES ARE ALSO INDEPENDANT OF ATOM TYPE, ONLY DEPENDANT */
/*       ON THE ROW OF THE PERIODIC TABLE AND WHETHER IT IS "S" OR "P" */
/*       INITIALIZE THEM HERE AND ACCESS THEM WITHIN THE NAT LOOP, BEFORE */
/*       ENTERING THE LOOP OVER THE GRID (CUBE) POINTS. */

    s_wsle(&io___94);
    do_lio(&c__9, &c__1, " EVALUATING THE SEMIEMPIRICAL WAVEFUNCTION", (
	    ftnlen)42);
    e_wsle();
    nao = 0;
    i__1 = split_1.natb;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++nao;
	if (dens_1.ian[i__ - 1] > 2) {
	    nao += 3;
	    if (dens_1.ian[i__ - 1] > 18) {
		s_wsle(&io___97);
		do_lio(&c__9, &c__1, " ATOMIC NUMBERS > 18 NOT YET IMPLEMENT"
			"ED", (ftnlen)40);
		e_wsle();
	    }
	}
/* L10: */
    }
    s_wsle(&io___98);
    do_lio(&c__3, &c__1, (char *)&nao, (ftnlen)sizeof(integer));
    do_lio(&c__9, &c__1, " WAVEFUNCTIONS TO BE PROCESSED ", (ftnlen)31);
    e_wsle();

/*       READ IN EIGENVECTORS */
/*       IT IS ASSUMED THAT THE EIGENVECTORS HAVE BEEN NORMALIZED TO 1 */
/*       ELECTRON WITH THE OVERLAP MATRIX INCLUDED. FOR SEMI-EMPIRICAL */
/*       WAVEFUNCTIONS, THIS REQUIRES THE LOWDIN TRANSFORMATION AS */
/*       IMPLEMENTED IN THE MOPAC ROUTINE MULT. */

/*       THE ZETA VALUES ARE ASSUMED TO BE AT THE END OF THE DATA, ONE */
/*       FOR EACH ATOM NUMBER. (8F10.6) */

/*      IF (IONEMO.NE.0) THEN */
/*         READ (IRD,40) (V(I,1),I=1,NAO) */
/*         DO 20 I = 1, NAT */
/*               WRITE (ILST,*) 'ESTOY EN IONEMO NO ES CEROOOO' */
/*            READ (IRD,40) Z1(I),Z2(I),Z3(I) */
/*   20    CONTINUE */
/*      ELSE */
/*         READ (IRD,40,END=50) ((V(I,J),I=1,NAO),J=1,NAO) */
/*               WRITE (6,*) 'HE LEIDO' */
/*               WRITE (6,*) ((I,J,V(I,J),I=1,NAO),J=1,NAO) */
/*               WRITE (6,*) 'ESTOY EN IONEMO ES CEROOOO y NAO es', NAO */
/*         DO 30 I = 1, NAT */
/*            READ (IRD,40) Z1(I),Z2(I),Z3(I) */
/*   30    CONTINUE */
/*   40    FORMAT (8F10.6) */
/*      ENDIF */
/*   50 CONTINUE */
    mo = split_1.mone;
    i__1 = split_1.natb;
    for (j = 1; j <= i__1; ++j) {
	xyz[j * 3 - 3] = dens_1.c__[j * 3 - 3];
	xyz[j * 3 - 2] = dens_1.c__[j * 3 - 2];
	xyz[j * 3 - 1] = dens_1.c__[j * 3 - 1];
/* L60: */
    }
/*           XDEL */
    s_wsfe(&io___102);
    do_fio(&c__1, "XYZ", (ftnlen)3);
    i__1 = split_1.natb;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 3; ++j) {
	    do_fio(&c__1, (char *)&xyz[j + i__ * 3 - 4], (ftnlen)sizeof(real))
		    ;
	}
    }
    e_wsfe();
/*        FINALIZO LA ESCRITURA DE DENSIDAD */
    x[0] = split_1.xmi;
    y[0] = split_1.ymi;
    z__[0] = split_1.zmi;
    for (i__ = 2; i__ <= 51; ++i__) {
	x[i__ - 1] = split_1.xinc + x[i__ - 2];
	y[i__ - 1] = split_1.yinc + y[i__ - 2];
	z__[i__ - 1] = split_1.zinc + z__[i__ - 2];
/* L70: */
    }

/*       THESE ARE THE FIRST PART OF THE EQUATIONS FOR 1S->3P, CALCULATE */
/*       THEM ONCE AND ONCE ONLY, REAL POWERS (**X.XX) ARE VERY SLOW */
/*       COMPUTATIONS.  THESE "CONTANTS" NS AND NP WILL BE MULTIPLIED */
/*       BY THE ATOM DEPENDANT - R INDEPENDANT VALUES TO FORM ONE SINGLE */
/*       CONSTANT FOR MULTIPLICATION WITHIN THE CUBE LOOP.  THIS WILL */
/*       SPEED COMPUTATION CONSIDERABLY RATHER THAN DOING ALL OF THIS IN */
/*       THE LOOP. */

/*       FIRST THE "NS" ORBITAL "CONSTANTS" */

    d__1 = (doublereal) a[0];
    cnstns[0] = pow_dd(&d__1, &c_b204) * d__[0];
    d__1 = (doublereal) a[3];
    cnstns[1] = pow_dd(&d__1, &c_b204) * d__[3];
    d__1 = (doublereal) a[6];
    cnstns[2] = pow_dd(&d__1, &c_b204) * d__[6];
    d__1 = (doublereal) a[1];
    cnstns[3] = pow_dd(&d__1, &c_b204) * d__[1];
    d__1 = (doublereal) a[4];
    cnstns[4] = pow_dd(&d__1, &c_b204) * d__[4];
    d__1 = (doublereal) a[7];
    cnstns[5] = pow_dd(&d__1, &c_b204) * d__[7];
    d__1 = (doublereal) a[2];
    cnstns[6] = pow_dd(&d__1, &c_b204) * d__[2];
    d__1 = (doublereal) a[5];
    cnstns[7] = pow_dd(&d__1, &c_b204) * d__[5];
    d__1 = (doublereal) a[8];
    cnstns[8] = pow_dd(&d__1, &c_b204) * d__[8];

/*       NOW FOR THE "NP" ORBITALS (THE SECOND ARG IS THE QUANTUM NUMBER) */
/*       THE QUANTUM NUMBER RANGES FROM 2,3 SINCE THERE IS NO 1P ORBITAL */

    d__1 = (doublereal) a[1];
    cnstnp[3] = pow_dd(&d__1, &c_b213) * d2p[0];
    d__1 = (doublereal) a[4];
    cnstnp[4] = pow_dd(&d__1, &c_b213) * d2p[1];
    d__1 = (doublereal) a[7];
    cnstnp[5] = pow_dd(&d__1, &c_b213) * d2p[2];
    d__1 = (doublereal) a[2];
    cnstnp[6] = pow_dd(&d__1, &c_b213) * d3p[0];
    d__1 = (doublereal) a[5];
    cnstnp[7] = pow_dd(&d__1, &c_b213) * d3p[1];
    d__1 = (doublereal) a[8];
    cnstnp[8] = pow_dd(&d__1, &c_b213) * d3p[2];

/*       ZERO THE ORBITAL VALUE ARRAY */

    for (iz = 1; iz <= 51; ++iz) {
	for (iy = 1; iy <= 51; ++iy) {
	    for (ix = 1; ix <= 51; ++ix) {
		dens_1.densit[ix + (iy + iz * 51) * 51 - 2653] = 0.f;
/* L80: */
	    }
/* L90: */
	}
/* L100: */
    }

/*       INITIALIZE THE AO COUNTER AND LOOP OVER ATOMS, IATB IS THE ATOMIC */
/*       NUMBER */

    m = 1;
    i__1 = split_1.natb;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iatb = dens_1.ian[i__ - 1];

/*       COMPUTE XDEL,YDEL,AND ZDEL (I.E. DELTA X,Y, AND Z FROM THE ATOM */
/*       TO EACH POINT ON THE GRID.  ONLY MXPTS VALUES FOR EACH SINCE, */
/*       FOR INSTANCE, EVERY POINT ON A PARTICULAR XY PLANE IS THE SAME */
/*       DELTA Z VALUE FROM THE POINT.  THEREFORE YOU HAVE ONLY ONE VALUE */
/*       FOR THE ENTIRE PLANE FOR DELTA Z, INSTEAD OF (FOR MXPTS=51) */
/*       2601.  AGAIN, BY COMPUTING THIS HERE, RATHER THAN INSIDE THE */
/*       LOOP WE CUT DOWN THESE SUBTRACTIONS AND MULTIPLICATIONS BY */
/*       A FACTOR OF 2601 TO 1. THIS HAS A SUBSTANTIAL EFFECT ON THE */
/*       SPEED OF THE COMPUTATIONS. */

	for (ixyz = 1; ixyz <= 51; ++ixyz) {
	    xdel[ixyz - 1] = x[ixyz - 1] - xyz[i__ * 3 - 3];
	    xdelsq[ixyz - 1] = xdel[ixyz - 1] * xdel[ixyz - 1];
/* L110: */
	}
	for (ixyz = 1; ixyz <= 51; ++ixyz) {
	    ydel[ixyz - 1] = y[ixyz - 1] - xyz[i__ * 3 - 2];
	    ydelsq[ixyz - 1] = ydel[ixyz - 1] * ydel[ixyz - 1];
/* L120: */
	}
	for (ixyz = 1; ixyz <= 51; ++ixyz) {
	    zdel[ixyz - 1] = z__[ixyz - 1] - xyz[i__ * 3 - 1];
	    zdelsq[ixyz - 1] = zdel[ixyz - 1] * zdel[ixyz - 1];
/* L130: */
	}
/*           XDEL */
/*      WRITE (6,'(8F10.6)') 'XDEL ',(XDEL(IXYZ),IXYZ=1,MXPTS) */
/*        FINALIZO LA ESCRITURA DE DENSIDAD */

/*       FIRST THE H, HE ATOMS */

	s_wsfe(&io___120);
	do_fio(&c__1, "PROCESSING ATOM NUMBER ", (ftnlen)23);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	do_fio(&c__1, " ATOMIC NUMBER ", (ftnlen)15);
	do_fio(&c__1, (char *)&iatb, (ftnlen)sizeof(integer));
	e_wsfe();
	if (iatb <= 2) {

/*       NOW CALCULATE THE NORMALIZATION FACTORS WHICH ARE ATOM TYPE AND */
/*       QUANTUM NUMBER DEPENDANT.  MULTIPLY BY THE "CONSTANTS" FOR THE */
/*       PARTICULAR A.O. AND THE EIGENVECTOR FOR THAT A.O. IN THE M.O. */
/*       SINCE IT IS ALSO POSITION INDEPENDANT.  THE R*COS(THETA) (XDEL, */
/*       YDEL,AND ZDEL) WILL HAVE TO BE DONE INSIDE THE X,Y,AND Z LOOPS */
/*       RESPECTIVELY FOR ATOMS WHICH HAVE "P" ORBITALS, HERE WE DON'T */
/*       NEED TO WORRY. */

	    zn = dens_1.z1[i__ - 1];
	    zsqrt = sqrt(zn);
	    zsq[0] = zn * zn;

/*       ZN * SQRT(ZN) * (2.0E+0/PI)**0.750E+0 */

	    rnorm = zn * zsqrt * .71270547f;
	    vnorm[0] = rnorm * dens_1.v[m + mo * 200 - 201] * cnstns[0];
	    vnorm[1] = rnorm * dens_1.v[m + mo * 200 - 201] * cnstns[1];
	    vnorm[2] = rnorm * dens_1.v[m + mo * 200 - 201] * cnstns[2];

/*       THERE IS ONLY THE 1S TO EVALUATE */

	    aneg[0] = -a[0] * zsq[0];
	    aneg[1] = -a[3] * zsq[0];
	    aneg[2] = -a[6] * zsq[0];

/*       THE EXPONENTIATIONS RELATED TO XDEL,YDEL,AND ZDEL */
/*       THEY WILL BE MULTIPLIED IN THE LOOP, RATHER THAN */
/*       MAXPTS**3 SEPARATE EXPONENTIATIONS OVER R.  THESE */
/*       9*MXPTS MAKE THE UNIQUE ONES FOR 1S. (3 GAUSSIANS* */
