File: src/plobran/plotbrandyw2k.f
C       3 CARTESIAN COORDS * MXPTS PLANES )
C
            DO 140 IXYZ = 1, MXPTS
               AEXPS(IXYZ,1) = GEXP(XDELSQ(IXYZ)*ANEG(1))*VNORM(1)
               AEXPS(IXYZ,2) = GEXP(XDELSQ(IXYZ)*ANEG(2))*VNORM(2)
               AEXPS(IXYZ,3) = GEXP(XDELSQ(IXYZ)*ANEG(3))*VNORM(3)
               AEXPS(IXYZ,4) = GEXP(YDELSQ(IXYZ)*ANEG(1))
               AEXPS(IXYZ,5) = GEXP(YDELSQ(IXYZ)*ANEG(2))
               AEXPS(IXYZ,6) = GEXP(YDELSQ(IXYZ)*ANEG(3))
               AEXPS(IXYZ,7) = GEXP(ZDELSQ(IXYZ)*ANEG(1))
               AEXPS(IXYZ,8) = GEXP(ZDELSQ(IXYZ)*ANEG(2))
               AEXPS(IXYZ,9) = GEXP(ZDELSQ(IXYZ)*ANEG(3))
  140       CONTINUE
            DO 180 IZ = 1, MXPTS
               DO 170 IY = 1, MXPTS
                  DO 160 IG = 1, 3
                     DO 150 IX = 1, MXPTS
C
C       CONTR IS THE SUM OF CONTRIBUTIONS OVER THIS YZ PLANE FOR THIS
C       ATOM.   WHEN FINISHED, SUM INTO THE ORBITAL VALUE ARRAY.
C
                        DENSIT(IX,IY,IZ) = DENSIT(IX,IY,IZ)+
     *                     AEXPS(IY,IG+3)*AEXPS(IZ,IG+6)*AEXPS(IX,IG)
  150                CONTINUE
  160             CONTINUE
  170          CONTINUE
  180       CONTINUE
            M = M+1
C           ESCRIBO LA DENSIDAD DE S
C      WRITE (6,'(8F10.6)') (((DENSIT(NX,NY,NZ),
C     *   NX=1,MXPTS),NY=1,MXPTS),NZ=1,MXPTS)
C        FINALIZO LA ESCRITURA DE DENSIDAD
         ELSEIF (IATB.LE.10) THEN
C
C       CALC ZETA(2S) SQUARED AND SQRT FOR CONSTANTS.
C
            ZN = Z1(I)
            ZSQRT = SQRT(ZN)
            ZSQ(1) = ZN*ZN
C
C       ZN * SQRT(ZN) * (2.0E+0/PI)**0.750E+0
C
C       VNORM(1-3) THE THE THREE GAUSSION "CONSTANTS" FOR THE 2S
C       ORBITAL, EVERYTHING THAT IS INDEPENDANT OF R IS IN THERE.
C
            RNORM = ZN*ZSQRT*0.712705470E+0
            VNORM(1) = RNORM*V(M,MO)*CNSTNS(1,2)
            VNORM(2) = RNORM*V(M,MO)*CNSTNS(2,2)
            VNORM(3) = RNORM*V(M,MO)*CNSTNS(3,2)
C
C       CALC ZETA(2P) SQUARED AND SQRT FOR CONSTANTS.
C
            ZN = Z2(I)
            ZSQRT = SQRT(ZN)
            ZSQ(2) = ZN*ZN
C
C       ZN*ZN * SQRT(ZN) * ((128.0E+0/PI**3)**0.250E+0)
C
C       VNORM(1-3) CORRESPONDS TO THE 3 GAUSSIANS FOR THE 2S ORBITAL
C       VNORM(4-6) "                            " FOR THE 2PX ""
C       VNORM(7-9) "" FOR THE 2PY ""
C       VNORM(10-12) "" FOR THE 2PZ ""
C       YOU NEED DIFFERENT "CONSTANTS" FOR EACH DUE TO THE DIFFERENT
C       VALUE OF THE WAVEFUNCTION FOR EACH ORBITAL. AT THE END WE WILL
C       HAVE A 3 SETS OF NUMBERS ALL MULTIPLIED BY THE EXPONENTIAL,
C       WE CAN ADD THEM FIRST, THEN CALC. AND MULT. BY THE EXP.
C
            RNORM = ZSQ(2)*ZSQRT*1.425410940E+0
            AOP1 = RNORM*CNSTNP(1,2)
            AOP2 = RNORM*CNSTNP(2,2)
            AOP3 = RNORM*CNSTNP(3,2)
            VNORM(4) = AOP1*V(M+1,MO)
            VNORM(5) = AOP2*V(M+1,MO)
            VNORM(6) = AOP3*V(M+1,MO)
            VNORM(7) = AOP1*V(M+2,MO)
            VNORM(8) = AOP2*V(M+2,MO)
            VNORM(9) = AOP3*V(M+2,MO)
            VNORM(10) = AOP1*V(M+3,MO)
            VNORM(11) = AOP2*V(M+3,MO)
            VNORM(12) = AOP3*V(M+3,MO)
            DO 190 IXYZ = 1, MXPTS
               CNSTX(IXYZ,1) = VNORM(4)*XDEL(IXYZ)
               CNSTX(IXYZ,2) = VNORM(5)*XDEL(IXYZ)
               CNSTX(IXYZ,3) = VNORM(6)*XDEL(IXYZ)
               CNSTY(IXYZ,1) = VNORM(7)*YDEL(IXYZ)
               CNSTY(IXYZ,2) = VNORM(8)*YDEL(IXYZ)
               CNSTY(IXYZ,3) = VNORM(9)*YDEL(IXYZ)
               CNSTZ(IXYZ,1) = VNORM(10)*ZDEL(IXYZ)
               CNSTZ(IXYZ,2) = VNORM(11)*ZDEL(IXYZ)
               CNSTZ(IXYZ,3) = VNORM(12)*ZDEL(IXYZ)
  190       CONTINUE
C
C       EVALUATE 2S AND 2P
C
C       MINUS ALPHA FOR 2S:
C
            ANEG(1) = -A(2,1)*ZSQ(1)
            ANEG(2) = -A(2,2)*ZSQ(1)
            ANEG(3) = -A(2,3)*ZSQ(1)
C
C       MINUS ALPHA FOR 2P:
C
            ANEG(4) = -A(2,1)*ZSQ(2)
            ANEG(5) = -A(2,2)*ZSQ(2)
            ANEG(6) = -A(2,3)*ZSQ(2)
C
C       PRECOMPUTE EXP(-A*Z**2*DELO**2) WHERE DELO**2 IS
C       DELTA-X**2, DELTA-Y**2, AND DELTA-Z**2
C
            DO 200 IXYZ = 1, MXPTS
               AEXPS(IXYZ,1) = GEXP(XDELSQ(IXYZ)*ANEG(1))*VNORM(1)
               AEXPS(IXYZ,2) = GEXP(XDELSQ(IXYZ)*ANEG(2))*VNORM(2)
               AEXPS(IXYZ,3) = GEXP(XDELSQ(IXYZ)*ANEG(3))*VNORM(3)
               AEXPS(IXYZ,4) = GEXP(YDELSQ(IXYZ)*ANEG(1))
               AEXPS(IXYZ,5) = GEXP(YDELSQ(IXYZ)*ANEG(2))
               AEXPS(IXYZ,6) = GEXP(YDELSQ(IXYZ)*ANEG(3))
               AEXPS(IXYZ,7) = GEXP(ZDELSQ(IXYZ)*ANEG(1))
               AEXPS(IXYZ,8) = GEXP(ZDELSQ(IXYZ)*ANEG(2))
               AEXPS(IXYZ,9) = GEXP(ZDELSQ(IXYZ)*ANEG(3))
  200       CONTINUE
            DO 210 IXYZ = 1, MXPTS
               AEXPP(IXYZ,1) = GEXP(XDELSQ(IXYZ)*ANEG(4))
               AEXPP(IXYZ,2) = GEXP(XDELSQ(IXYZ)*ANEG(5))
               AEXPP(IXYZ,3) = GEXP(XDELSQ(IXYZ)*ANEG(6))
               AEXPP(IXYZ,4) = GEXP(YDELSQ(IXYZ)*ANEG(4))
               AEXPP(IXYZ,5) = GEXP(YDELSQ(IXYZ)*ANEG(5))
               AEXPP(IXYZ,6) = GEXP(YDELSQ(IXYZ)*ANEG(6))
               AEXPP(IXYZ,7) = GEXP(ZDELSQ(IXYZ)*ANEG(4))
               AEXPP(IXYZ,8) = GEXP(ZDELSQ(IXYZ)*ANEG(5))
               AEXPP(IXYZ,9) = GEXP(ZDELSQ(IXYZ)*ANEG(6))
  210       CONTINUE
C
C       LOOP OVER THE "CUBE" Z,Y, AND X
C
            DO 250 IZ = 1, MXPTS
               DO 240 IY = 1, MXPTS
                  DO 230 IG = 1, 3
                     DO 220 IX = 1, MXPTS
C
C       SUM THE ORBITAL CONTRIBUTIONS INTO THE ORBITAL VALUE ARRAY
C
C       FIRST THE 3 GAUSSIANS FOR THE 2S:
C
                        DENSIT(IX,IY,IZ) = DENSIT(IX,IY,IZ)+AEXPS(
     *                     IY,IG+3)*AEXPS(IZ,IG+6)*AEXPS(IX,IG)
C
C       NEXT, THE 3 FOR THE 2P:
C
                        DENSIT(IX,IY,IZ) = DENSIT(IX,IY,IZ)+(CNSTY(IY,IG
     *                     )+CNSTZ(IZ,IG)+CNSTX(IX,IG))*AEXPP(IX,IG)*
     *                     AEXPP(IY,IG+3)*AEXPP(IZ,IG+6)
  220                CONTINUE
  230             CONTINUE
  240          CONTINUE
  250       CONTINUE
            M = M+4
         ELSEIF (IATB.LE.18) THEN
C
C       CALC ZETA(3S) SQUARED AND SQRT FOR CONSTANTS.
C
            ZN = Z1(I)
            ZSQRT = SQRT(ZN)
            ZSQ(1) = ZN*ZN
C
C       ZN * SQRT(ZN) * (2.0E+0/PI)**0.750E+0
C
C       VNORM(1-3) THE THE THREE GAUSSION "CONSTANTS" FOR THE 3S
C       ORBITAL, EVERYTHING THAT IS INDEPENDANT OF R IS IN THERE.
C
            RNORM = ZN*ZSQRT*0.712705470E+0
            VNORM(1) = RNORM*V(M,MO)*CNSTNS(1,3)
            VNORM(2) = RNORM*V(M,MO)*CNSTNS(2,3)
            VNORM(3) = RNORM*V(M,MO)*CNSTNS(3,3)
C
C       CALC ZETA(2P) SQUARED AND SQRT FOR CONSTANTS.
C
            ZN = Z2(I)
            ZSQRT = SQRT(ZN)
            ZSQ(2) = ZN*ZN
C
C       ZN*ZN * SQRT(ZN) * ((128.0E+0/PI**3)**0.250E+0)
C
C       VNORM(1-3) CORRESPONDS TO THE 3 GAUSSIANS FOR THE 3S ORBITAL
C       VNORM(4-6) "                            " FOR THE 3PX ""
C       VNORM(7-9) "" FOR THE 3PY ""
C       VNORM(10-12) "" FOR THE 3PZ ""
C       YOU NEED DIFFERENT "CONSTANTS" FOR EACH DUE TO THE DIFFERENT
C       VALUE OF THE WAVEFUNCTION FOR EACH ORBITAL. AT THE END WE WILL
C       HAVE A 3 SETS OF NUMBERS ALL MULTIPLIED BY THE EXPONENTIAL,
C       WE CAN ADD THEM FIRST, THEN CALC. AND MULT. BY THE EXP.
C
            RNORM = ZSQ(2)*ZSQRT*1.425410940E+0
            AOP1 = RNORM*CNSTNP(1,3)
            AOP2 = RNORM*CNSTNP(2,3)
            AOP3 = RNORM*CNSTNP(3,3)
            VNORM(4) = AOP1*V(M+1,MO)
            VNORM(5) = AOP2*V(M+1,MO)
            VNORM(6) = AOP3*V(M+1,MO)
            VNORM(7) = AOP1*V(M+2,MO)
            VNORM(8) = AOP2*V(M+2,MO)
            VNORM(9) = AOP3*V(M+2,MO)
            VNORM(10) = AOP1*V(M+3,MO)
            VNORM(11) = AOP2*V(M+3,MO)
            VNORM(12) = AOP3*V(M+3,MO)
            DO 260 IXYZ = 1, MXPTS
               CNSTX(IXYZ,1) = VNORM(4)*XDEL(IXYZ)
               CNSTX(IXYZ,2) = VNORM(5)*XDEL(IXYZ)
               CNSTX(IXYZ,3) = VNORM(6)*XDEL(IXYZ)
               CNSTY(IXYZ,1) = VNORM(7)*YDEL(IXYZ)
               CNSTY(IXYZ,2) = VNORM(8)*YDEL(IXYZ)
               CNSTY(IXYZ,3) = VNORM(9)*YDEL(IXYZ)
               CNSTZ(IXYZ,1) = VNORM(10)*ZDEL(IXYZ)
               CNSTZ(IXYZ,2) = VNORM(11)*ZDEL(IXYZ)
               CNSTZ(IXYZ,3) = VNORM(12)*ZDEL(IXYZ)
  260       CONTINUE
C
C       EVALUATE 3S AND 3P
C
C       MINUS ALPHA FOR 3S:
C
            ANEG(1) = -A(3,1)*ZSQ(1)
            ANEG(2) = -A(3,2)*ZSQ(1)
            ANEG(3) = -A(3,3)*ZSQ(1)
C

File: src/plobran/plotbrandyw2k.c
/*       3 CARTESIAN COORDS * MXPTS PLANES ) */

	    for (ixyz = 1; ixyz <= 51; ++ixyz) {
		r__1 = xdelsq[ixyz - 1] * aneg[0];
		aexps[ixyz - 1] = gexp_(&r__1) * vnorm[0];
		r__1 = xdelsq[ixyz - 1] * aneg[1];
		aexps[ixyz + 50] = gexp_(&r__1) * vnorm[1];
		r__1 = xdelsq[ixyz - 1] * aneg[2];
		aexps[ixyz + 101] = gexp_(&r__1) * vnorm[2];
		r__1 = ydelsq[ixyz - 1] * aneg[0];
		aexps[ixyz + 152] = gexp_(&r__1);
		r__1 = ydelsq[ixyz - 1] * aneg[1];
		aexps[ixyz + 203] = gexp_(&r__1);
		r__1 = ydelsq[ixyz - 1] * aneg[2];
		aexps[ixyz + 254] = gexp_(&r__1);
		r__1 = zdelsq[ixyz - 1] * aneg[0];
		aexps[ixyz + 305] = gexp_(&r__1);
		r__1 = zdelsq[ixyz - 1] * aneg[1];
		aexps[ixyz + 356] = gexp_(&r__1);
		r__1 = zdelsq[ixyz - 1] * aneg[2];
		aexps[ixyz + 407] = gexp_(&r__1);
/* L140: */
	    }
	    for (iz = 1; iz <= 51; ++iz) {
		for (iy = 1; iy <= 51; ++iy) {
		    for (ig = 1; ig <= 3; ++ig) {
			for (ix = 1; ix <= 51; ++ix) {

/*       CONTR IS THE SUM OF CONTRIBUTIONS OVER THIS YZ PLANE FOR THIS */
/*       ATOM.   WHEN FINISHED, SUM INTO THE ORBITAL VALUE ARRAY. */

			    dens_1.densit[ix + (iy + iz * 51) * 51 - 2653] += 
				    aexps[iy + (ig + 3) * 51 - 52] * aexps[iz 
				    + (ig + 6) * 51 - 52] * aexps[ix + ig * 
				    51 - 52];
/* L150: */
			}
/* L160: */
		    }
/* L170: */
		}
/* L180: */
	    }
	    ++m;
/*           ESCRIBO LA DENSIDAD DE S */
/*      WRITE (6,'(8F10.6)') (((DENSIT(NX,NY,NZ), */
/*     *   NX=1,MXPTS),NY=1,MXPTS),NZ=1,MXPTS) */
/*        FINALIZO LA ESCRITURA DE DENSIDAD */
	} else if (iatb <= 10) {

/*       CALC ZETA(2S) SQUARED AND SQRT FOR CONSTANTS. */

	    zn = dens_1.z1[i__ - 1];
	    zsqrt = sqrt(zn);
	    zsq[0] = zn * zn;

/*       ZN * SQRT(ZN) * (2.0E+0/PI)**0.750E+0 */

/*       VNORM(1-3) THE THE THREE GAUSSION "CONSTANTS" FOR THE 2S */
/*       ORBITAL, EVERYTHING THAT IS INDEPENDANT OF R IS IN THERE. */

	    rnorm = zn * zsqrt * .71270547f;
	    vnorm[0] = rnorm * dens_1.v[m + mo * 200 - 201] * cnstns[3];
	    vnorm[1] = rnorm * dens_1.v[m + mo * 200 - 201] * cnstns[4];
	    vnorm[2] = rnorm * dens_1.v[m + mo * 200 - 201] * cnstns[5];

/*       CALC ZETA(2P) SQUARED AND SQRT FOR CONSTANTS. */

	    zn = dens_1.z2[i__ - 1];
	    zsqrt = sqrt(zn);
	    zsq[1] = zn * zn;

/*       ZN*ZN * SQRT(ZN) * ((128.0E+0/PI**3)**0.250E+0) */

/*       VNORM(1-3) CORRESPONDS TO THE 3 GAUSSIANS FOR THE 2S ORBITAL */
/*       VNORM(4-6) "                            " FOR THE 2PX "" */
/*       VNORM(7-9) "" FOR THE 2PY "" */
/*       VNORM(10-12) "" FOR THE 2PZ "" */
/*       YOU NEED DIFFERENT "CONSTANTS" FOR EACH DUE TO THE DIFFERENT */
/*       VALUE OF THE WAVEFUNCTION FOR EACH ORBITAL. AT THE END WE WILL */
/*       HAVE A 3 SETS OF NUMBERS ALL MULTIPLIED BY THE EXPONENTIAL, */
/*       WE CAN ADD THEM FIRST, THEN CALC. AND MULT. BY THE EXP. */

	    rnorm = zsq[1] * zsqrt * 1.42541094f;
	    aop1 = rnorm * cnstnp[3];
	    aop2 = rnorm * cnstnp[4];
	    aop3 = rnorm * cnstnp[5];
	    vnorm[3] = aop1 * dens_1.v[m + 1 + mo * 200 - 201];
	    vnorm[4] = aop2 * dens_1.v[m + 1 + mo * 200 - 201];
	    vnorm[5] = aop3 * dens_1.v[m + 1 + mo * 200 - 201];
	    vnorm[6] = aop1 * dens_1.v[m + 2 + mo * 200 - 201];
	    vnorm[7] = aop2 * dens_1.v[m + 2 + mo * 200 - 201];
	    vnorm[8] = aop3 * dens_1.v[m + 2 + mo * 200 - 201];
	    vnorm[9] = aop1 * dens_1.v[m + 3 + mo * 200 - 201];
	    vnorm[10] = aop2 * dens_1.v[m + 3 + mo * 200 - 201];
	    vnorm[11] = aop3 * dens_1.v[m + 3 + mo * 200 - 201];
	    for (ixyz = 1; ixyz <= 51; ++ixyz) {
		cnstx[ixyz - 1] = vnorm[3] * xdel[ixyz - 1];
		cnstx[ixyz + 50] = vnorm[4] * xdel[ixyz - 1];
		cnstx[ixyz + 101] = vnorm[5] * xdel[ixyz - 1];
		cnsty[ixyz - 1] = vnorm[6] * ydel[ixyz - 1];
		cnsty[ixyz + 50] = vnorm[7] * ydel[ixyz - 1];
		cnsty[ixyz + 101] = vnorm[8] * ydel[ixyz - 1];
		cnstz[ixyz - 1] = vnorm[9] * zdel[ixyz - 1];
		cnstz[ixyz + 50] = vnorm[10] * zdel[ixyz - 1];
		cnstz[ixyz + 101] = vnorm[11] * zdel[ixyz - 1];
/* L190: */
	    }

/*       EVALUATE 2S AND 2P */

/*       MINUS ALPHA FOR 2S: */

	    aneg[0] = -a[1] * zsq[0];
	    aneg[1] = -a[4] * zsq[0];
	    aneg[2] = -a[7] * zsq[0];

/*       MINUS ALPHA FOR 2P: */

	    aneg[3] = -a[1] * zsq[1];
	    aneg[4] = -a[4] * zsq[1];
	    aneg[5] = -a[7] * zsq[1];

/*       PRECOMPUTE EXP(-A*Z**2*DELO**2) WHERE DELO**2 IS */
/*       DELTA-X**2, DELTA-Y**2, AND DELTA-Z**2 */

	    for (ixyz = 1; ixyz <= 51; ++ixyz) {
		r__1 = xdelsq[ixyz - 1] * aneg[0];
		aexps[ixyz - 1] = gexp_(&r__1) * vnorm[0];
		r__1 = xdelsq[ixyz - 1] * aneg[1];
		aexps[ixyz + 50] = gexp_(&r__1) * vnorm[1];
		r__1 = xdelsq[ixyz - 1] * aneg[2];
		aexps[ixyz + 101] = gexp_(&r__1) * vnorm[2];
		r__1 = ydelsq[ixyz - 1] * aneg[0];
		aexps[ixyz + 152] = gexp_(&r__1);
		r__1 = ydelsq[ixyz - 1] * aneg[1];
		aexps[ixyz + 203] = gexp_(&r__1);
		r__1 = ydelsq[ixyz - 1] * aneg[2];
		aexps[ixyz + 254] = gexp_(&r__1);
		r__1 = zdelsq[ixyz - 1] * aneg[0];
		aexps[ixyz + 305] = gexp_(&r__1);
		r__1 = zdelsq[ixyz - 1] * aneg[1];
		aexps[ixyz + 356] = gexp_(&r__1);
		r__1 = zdelsq[ixyz - 1] * aneg[2];
		aexps[ixyz + 407] = gexp_(&r__1);
/* L200: */
	    }
	    for (ixyz = 1; ixyz <= 51; ++ixyz) {
		r__1 = xdelsq[ixyz - 1] * aneg[3];
		aexpp[ixyz - 1] = gexp_(&r__1);
		r__1 = xdelsq[ixyz - 1] * aneg[4];
		aexpp[ixyz + 50] = gexp_(&r__1);
		r__1 = xdelsq[ixyz - 1] * aneg[5];
		aexpp[ixyz + 101] = gexp_(&r__1);
		r__1 = ydelsq[ixyz - 1] * aneg[3];
		aexpp[ixyz + 152] = gexp_(&r__1);
		r__1 = ydelsq[ixyz - 1] * aneg[4];
		aexpp[ixyz + 203] = gexp_(&r__1);
		r__1 = ydelsq[ixyz - 1] * aneg[5];
		aexpp[ixyz + 254] = gexp_(&r__1);
		r__1 = zdelsq[ixyz - 1] * aneg[3];
		aexpp[ixyz + 305] = gexp_(&r__1);
		r__1 = zdelsq[ixyz - 1] * aneg[4];
		aexpp[ixyz + 356] = gexp_(&r__1);
		r__1 = zdelsq[ixyz - 1] * aneg[5];
		aexpp[ixyz + 407] = gexp_(&r__1);
/* L210: */
	    }

/*       LOOP OVER THE "CUBE" Z,Y, AND X */

	    for (iz = 1; iz <= 51; ++iz) {
		for (iy = 1; iy <= 51; ++iy) {
		    for (ig = 1; ig <= 3; ++ig) {
			for (ix = 1; ix <= 51; ++ix) {

/*       SUM THE ORBITAL CONTRIBUTIONS INTO THE ORBITAL VALUE ARRAY */

/*       FIRST THE 3 GAUSSIANS FOR THE 2S: */

			    dens_1.densit[ix + (iy + iz * 51) * 51 - 2653] += 
				    aexps[iy + (ig + 3) * 51 - 52] * aexps[iz 
				    + (ig + 6) * 51 - 52] * aexps[ix + ig * 
				    51 - 52];

/*       NEXT, THE 3 FOR THE 2P: */

			    dens_1.densit[ix + (iy + iz * 51) * 51 - 2653] += 
				    (cnsty[iy + ig * 51 - 52] + cnstz[iz + ig 
				    * 51 - 52] + cnstx[ix + ig * 51 - 52]) * 
				    aexpp[ix + ig * 51 - 52] * aexpp[iy + (ig 
				    + 3) * 51 - 52] * aexpp[iz + (ig + 6) * 
				    51 - 52];
/* L220: */
			}
/* L230: */
		    }
/* L240: */
		}
/* L250: */
	    }
	    m += 4;
	} else if (iatb <= 18) {

/*       CALC ZETA(3S) SQUARED AND SQRT FOR CONSTANTS. */

	    zn = dens_1.z1[i__ - 1];
	    zsqrt = sqrt(zn);
	    zsq[0] = zn * zn;

/*       ZN * SQRT(ZN) * (2.0E+0/PI)**0.750E+0 */

/*       VNORM(1-3) THE THE THREE GAUSSION "CONSTANTS" FOR THE 3S */
/*       ORBITAL, EVERYTHING THAT IS INDEPENDANT OF R IS IN THERE. */

	    rnorm = zn * zsqrt * .71270547f;
	    vnorm[0] = rnorm * dens_1.v[m + mo * 200 - 201] * cnstns[6];
	    vnorm[1] = rnorm * dens_1.v[m + mo * 200 - 201] * cnstns[7];
	    vnorm[2] = rnorm * dens_1.v[m + mo * 200 - 201] * cnstns[8];

/*       CALC ZETA(2P) SQUARED AND SQRT FOR CONSTANTS. */

	    zn = dens_1.z2[i__ - 1];
	    zsqrt = sqrt(zn);
	    zsq[1] = zn * zn;

/*       ZN*ZN * SQRT(ZN) * ((128.0E+0/PI**3)**0.250E+0) */

/*       VNORM(1-3) CORRESPONDS TO THE 3 GAUSSIANS FOR THE 3S ORBITAL */
/*       VNORM(4-6) "                            " FOR THE 3PX "" */
/*       VNORM(7-9) "" FOR THE 3PY "" */
/*       VNORM(10-12) "" FOR THE 3PZ "" */
/*       YOU NEED DIFFERENT "CONSTANTS" FOR EACH DUE TO THE DIFFERENT */
/*       VALUE OF THE WAVEFUNCTION FOR EACH ORBITAL. AT THE END WE WILL */
/*       HAVE A 3 SETS OF NUMBERS ALL MULTIPLIED BY THE EXPONENTIAL, */
/*       WE CAN ADD THEM FIRST, THEN CALC. AND MULT. BY THE EXP. */

	    rnorm = zsq[1] * zsqrt * 1.42541094f;
	    aop1 = rnorm * cnstnp[6];
	    aop2 = rnorm * cnstnp[7];
	    aop3 = rnorm * cnstnp[8];
	    vnorm[3] = aop1 * dens_1.v[m + 1 + mo * 200 - 201];
	    vnorm[4] = aop2 * dens_1.v[m + 1 + mo * 200 - 201];
	    vnorm[5] = aop3 * dens_1.v[m + 1 + mo * 200 - 201];
	    vnorm[6] = aop1 * dens_1.v[m + 2 + mo * 200 - 201];
	    vnorm[7] = aop2 * dens_1.v[m + 2 + mo * 200 - 201];
	    vnorm[8] = aop3 * dens_1.v[m + 2 + mo * 200 - 201];
	    vnorm[9] = aop1 * dens_1.v[m + 3 + mo * 200 - 201];
	    vnorm[10] = aop2 * dens_1.v[m + 3 + mo * 200 - 201];
	    vnorm[11] = aop3 * dens_1.v[m + 3 + mo * 200 - 201];
	    for (ixyz = 1; ixyz <= 51; ++ixyz) {
		cnstx[ixyz - 1] = vnorm[3] * xdel[ixyz - 1];
		cnstx[ixyz + 50] = vnorm[4] * xdel[ixyz - 1];
		cnstx[ixyz + 101] = vnorm[5] * xdel[ixyz - 1];
		cnsty[ixyz - 1] = vnorm[6] * ydel[ixyz - 1];
		cnsty[ixyz + 50] = vnorm[7] * ydel[ixyz - 1];
		cnsty[ixyz + 101] = vnorm[8] * ydel[ixyz - 1];
		cnstz[ixyz - 1] = vnorm[9] * zdel[ixyz - 1];
		cnstz[ixyz + 50] = vnorm[10] * zdel[ixyz - 1];
		cnstz[ixyz + 101] = vnorm[11] * zdel[ixyz - 1];
/* L260: */
	    }

/*       EVALUATE 3S AND 3P */

/*       MINUS ALPHA FOR 3S: */

	    aneg[0] = -a[2] * zsq[0];
	    aneg[1] = -a[5] * zsq[0];
	    aneg[2] = -a[8] * zsq[0];
